<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="lib/require.js"></script>
</head>
<body>
<canvas id="local" width="200" height="150"></canvas>
<canvas id="remote" width="800" height="600"></canvas>
<hr/>
<canvas id="localpaint"></canvas>
<canvas id="remotepaint"></canvas>
<script>
    require.config({
        baseUrl:'src/client'
    });

    require(['controller'], function (Controller) {
        var controller = new Controller(document.getElementById('local'),document.getElementById('remote'),document.getElementById('localPaint'),document.getElementById('remotePaint'));
        controller.start();
    });
</script>
</body>
</html>